# shareLock

./: README.md  pom.xml
ailock/: pom.xml
ailock/src/main/java/com/xihua/: ShareLockApplication.java
ailock/src/main/java/com/xihua/annotation/: AOPField.java  SaveOrUpdate.java
ailock/src/main/java/com/xihua/aspect/: SaveOrUpdateAspect.java
ailock/src/main/java/com/xihua/base/: AbstractService.java  AjaxResult.java  BaseController.java  BaseEntity.java  BaseMapper.java  BaseService.java  LockDecoder.java  LockEncoder.java  LockHeader.java  LockMessage.java
ailock/src/main/java/com/xihua/bean/: BackRecod.java  ColumnInfo.java  SysUser.java  TableInfo.java
ailock/src/main/java/com/xihua/config/: DruidConfig.java  GenCode.java  GlobalExceptionHandler.java  RedisConfig.java  RequestUrlIntercepter.java  RequestWrapper.java  Swagger2Configuration.java  ThreadPoolConfig.java  WebMvcConfig.java  WebSocketConfig.java
ailock/src/main/java/com/xihua/constants/: Constants.java  OpcType.java
ailock/src/main/java/com/xihua/controller/: BackRecodController.java  PushMessageController.java  SysInfoController.java  SysUserController.java  UnLockController.java
ailock/src/main/java/com/xihua/exception/: BusinessException.java
ailock/src/main/java/com/xihua/manager/: AsyncFactory.java  AsyncManager.java
ailock/src/main/java/com/xihua/mapper/: BackRecodMapper.java  GenMapper.java  SysUserMapper.java
ailock/src/main/java/com/xihua/server/: LockSocketServer.java  ShareLockMain.java
ailock/src/main/java/com/xihua/server/framework/: LockServer.java  LockServerShutdownHandler.java  NIOServerCnxn.java  NIOServerCnxnFactory.java  ServerCnxn.java  ServerCnxnFactory.java  ServerConfig.java  ServerState.java  SessionDatabase.java  SessionTracker.java  SessionTrackerImpl.java
ailock/src/main/java/com/xihua/server/netty/: LockServer.java  LockServerHandler.java  LockServerInitializer.java
ailock/src/main/java/com/xihua/server/nio/: LockServer.java  LockServerShutdownHandler.java  NIOServerCnxn.java  NIOServerCnxnFactory.java  ServerCnxn.java  ServerCnxnFactory.java  ServerConfig.java  ServerState.java  SessionDatabase.java  SessionTracker.java  SessionTrackerImpl.java  ShareLockMain.java
ailock/src/main/java/com/xihua/server/old/: LockSocketServer.java  NIOServer.java  NIOServerFactory.java
ailock/src/main/java/com/xihua/service/: IBackRecodService.java  IGenService.java  ISysUserService.java
ailock/src/main/java/com/xihua/service/impl/: BackRecodServiceImpl.java  GenServiceImpl.java  SysUserServiceImpl.java
ailock/src/main/java/com/xihua/utils/: CollectionUtil.java  CommonGenUtils.java  Constants.java  Convert.java  CookieUtils.java  DateUtils.java  EncryptUtil.java  GenUtils.java  Global.java  ServletUtil.java  SpringUtils.java  StringUtils.java  ThreadUtil.java  TimeUtil.java  TypeUtils.java  VelocityInitializer.java  YamlUtil.java  ZCommonUtils.java
ailock/src/main/resources/: application-lock.yml  application-share.yml  application.yml  banner.txt  logback.xml  mybatis.xml
ailock/src/main/resources/eg/: index.html  info.html
ailock/src/main/resources/mapper/: BackRecodMapper.xml  GenMapper.xml  SysUserMapper.xml
ailock/src/main/resources/static/: index.html  info.html
ailock/src/main/resources/vm/java/: Bean.java.vm  Controller.java.vm  Mapper.java.vm  Service.java.vm  ServiceImpl.java.vm
ailock/src/main/resources/vm/xml/: Mapper.xml.vm
ailock/src/test/java/com/xihua/: GenCodeTest.java
sql/: back_recod.sql  sys_user.sql
websocket-demo/: pom.xml
websocket-demo/src/main/java/top/gmfcj/: WebSocketApplicationStart.java
websocket-demo/src/main/java/top/gmfcj/component/: MyDefaultHandshakeHandler.java  MyHandler.java  MyHandlershakeInterceptor.java
websocket-demo/src/main/java/top/gmfcj/config/: WebSocketConfig.java
websocket-demo/src/main/java/top/gmfcj/controller/: IndexController.java
websocket-demo/src/main/resources/static/: index.html
